In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
# Read train, stores and features data
test = pd.read_csv('data/test.csv')
stores = pd.read_csv('data/stores.csv')
features = pd.read_csv('data/features.csv')
train = pd.read_csv('data/train.csv')
sampleSubmission = pd.read_csv('data/sampleSubmission.csv')

In [3]:
# Percentage of 'test' data
((test.count()[1])/((test.count()[1])+(train.count()[1])))*100

21.441802047578051

#### Exploring test, stores and features data

In [4]:
test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [5]:
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [6]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

#### Merging data from 'train' and 'stores'

In [7]:
sample1 = pd.merge(train, stores)

In [8]:
sample1.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size
0      1     1  2010-02-05      24924.50      False    A  151315
1      1     1  2010-02-12      46039.49       True    A  151315
2      1     1  2010-02-19      41595.55      False    A  151315
3      1     1  2010-02-26      19403.54      False    A  151315
4      1     1  2010-03-05      21827.90      False    A  151315

In [48]:
sample2 = pd.merge(sample1, features, how='left', left_on=['Store', 'Date'])

TypeError: object of type 'NoneType' has no len()

#### Unable to fix the error. Hence, concatinating two columns in 'features' & 'sample1' and merging data

In [9]:
# Concatenating 'store' and 'date' columns in 'features' dataframe
features['sd-concat'] = features['Store'].map(str)+'-'+features['Date'].map(str)

In [10]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,sd-concat
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1-2010-02-05
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,1-2010-02-12
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,1-2010-02-19
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,1-2010-02-26
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,1-2010-03-05

In [11]:
# Concatenating 'store' and 'date' columns in 'features' dataframe
sample1['sd-concat'] = sample1['Store'].map(str)+'-'+sample1['Date'].map(str)

In [12]:
sample1.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday Type    Size     sd-concat
0      1     1  2010-02-05      24924.50      False    A  151315  1-2010-02-05
1      1     1  2010-02-12      46039.49       True    A  151315  1-2010-02-12
2      1     1  2010-02-19      41595.55      False    A  151315  1-2010-02-19
3      1     1  2010-02-26      19403.54      False    A  151315  1-2010-02-26
4      1     1  2010-03-05      21827.90      False    A  151315  1-2010-03-05

#### Merging all the data into one dataframe

In [13]:
sample2 = pd.merge(sample1, features)

In [14]:
sample2

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,sd-concat,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
5,1,6,2010-02-05,5749.03,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
6,1,7,2010-02-05,21084.08,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
7,1,8,2010-02-05,40129.01,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
8,1,9,2010-02-05,16930.99,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
9,1,10,2010-02-05,30721.50,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
10,1,11,2010-02-05,24213.18,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
11,1,12,2010-02-05,8449.54,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
12,1,13,2010-02-05,41969.29,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
13,1,14,2010-02-05,19466.91,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
14,1,16,2010-02-05,10217.55,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
15,1,17,2010-02-05,13223.76,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
16,1,18,2010-02-05,4729.50,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
17,1,19,2010-02-05,1947.05,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
18,1,20,2010-02-05,5034.10,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
19,1,21,2010-02-05,8907.63,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
20,1,22,2010-02-05,13623.98,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
21,1,23,2010-02-05,24146.49,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
22,1,24,2010-02-05,8272.90,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
23,1,25,2010-02-05,11609.50,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
24,1,26,2010-02-05,11737.12,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
25,1,27,2010-02-05,2293.00,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
26,1,28,2010-02-05,1085.29,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
27,1,29,2010-02-05,7024.95,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
28,1,30,2010-02-05,5491.00,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
29,1,31,2010-02-05,3455.92,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421540,45,41,2012-10-26,1954.67,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421541,45,42,2012-10-26,4894.78,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421542,45,44,2012-10-26,3144.09,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421543,45,46,2012-10-26,13329.25,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421544,45,52,2012-10-26,1104.16,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421545,45,54,2012-10-26,23.92,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421546,45,55,2012-10-26,3458.17,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421547,45,56,2012-10-26,937.72,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421548,45,58,2012-10-26,275.00,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421549,45,59,2012-10-26,191.98,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421550,45,60,2012-10-26,117.00,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421551,45,67,2012-10-26,5772.09,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421552,45,71,2012-10-26,2789.38,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421553,45,72,2012-10-26,33366.60,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421554,45,74,2012-10-26,9814.88,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421555,45,79,2012-10-26,14618.60,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421556,45,80,2012-10-26,670.88,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421557,45,81,2012-10-26,14693.09,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421558,45,82,2012-10-26,17360.33,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421559,45,83,2012-10-26,717.82,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421560,45,85,2012-10-26,1689.10,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421561,45,87,2012-10-26,8187.66,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421562,45,90,2012-10-26,25352.32,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421563,45,91,2012-10-26,16330.84,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421564,45,92,2012-10-26,54608.75,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421565,45,93,2012-10-26,2487.80,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421566,45,94,2012-10-26,5203.31,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421567,45,95,2012-10-26,56017.47,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421568,45,97,2012-10-26,6817.48,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667
421569,45,98,2012-10-26,1076.80,False,B,118221,45-2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667

#### Merging 'test' data similarly

In [15]:
sample3 = pd.merge(test, stores)
sample3.head()

   Store  Dept        Date  IsHoliday Type    Size
0      1     1  2012-11-02      False    A  151315
1      1     1  2012-11-09      False    A  151315
2      1     1  2012-11-16      False    A  151315
3      1     1  2012-11-23       True    A  151315
4      1     1  2012-11-30      False    A  151315

In [16]:
sample3['sd-concat'] = sample3['Store'].map(str)+'-'+sample3['Date'].map(str)

In [17]:
sample4 = pd.merge(sample3, features)

In [18]:
sample4

,Store,Dept,Date,IsHoliday,Type,Size,sd-concat,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
1,1,2,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
2,1,3,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
3,1,4,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
4,1,5,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
5,1,6,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
6,1,7,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
7,1,8,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
8,1,9,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
9,1,10,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
10,1,11,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
11,1,12,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
12,1,13,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
13,1,14,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
14,1,16,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
15,1,17,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
16,1,18,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
17,1,19,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
18,1,20,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
19,1,21,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
20,1,22,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
21,1,23,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
22,1,24,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
23,1,25,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
24,1,26,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
25,1,27,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
26,1,28,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
27,1,29,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
28,1,30,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
29,1,31,2012-11-02,False,A,151315,1-2012-11-02,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115034,45,41,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115035,45,42,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115036,45,44,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115037,45,46,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115038,45,49,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115039,45,52,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115040,45,55,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115041,45,56,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115042,45,58,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115043,45,59,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115044,45,60,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115045,45,67,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115046,45,71,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115047,45,72,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115048,45,74,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115049,45,79,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115050,45,80,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115051,45,81,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115052,45,82,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115053,45,83,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115054,45,85,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115055,45,87,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115056,45,90,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115057,45,91,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115058,45,92,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115059,45,93,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115060,45,94,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115061,45,95,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115062,45,97,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN
115063,45,98,2013-07-26,False,B,118221,45-2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN

### sample2 (train data); sample4 (test data)

Date is string in 'test'

In [24]:
df_train = sample2.copy(deep=True)
df_test = sample4.copy(deep=True)

In [30]:
df_train['Just_Date'] = pd.to_datetime(df_train['Date'], errors='coerce')

In [32]:
type(df_train['Just_Date'][1])

pandas._libs.tslib.Timestamp

In [40]:
df_train['Just_Date'] = pd.to_datetime(df_train['Date'], format = '%Y%m%d %H:%M:%S.%f')

In [42]:
df_train['Just_Date'][1]

Timestamp('2010-02-05 00:00:00')

In [44]:
df_train['Date'] = datetime.strptime(df_train['Just_Date'], "%d%m%Y")

TypeError: strptime() argument 1 must be str, not Series

In [52]:
df_train['New_Date'] = df_train['Just_Date'].apply(lambda x: datetime.strptime(x, "%d%m%Y"))

TypeError: strptime() argument 1 must be str, not Timestamp

In [49]:
new_train = sample2.copy(deep=True)

In [50]:
new_train.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Type,Size,sd-concat,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,A,151315,1-2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

In [60]:
df_train['New_Date'] = df_train['Date'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d"))

In [62]:
df_train['New_Date'].head()

0   2010-02-05
1   2010-02-05
2   2010-02-05
3   2010-02-05
4   2010-02-05
Name: New_Date, dtype: datetime64[ns]

In [57]:
from dateutil.parser import parse
a = parse(df_train['Date'][1]).date().isoformat()

In [58]:
type(a)

str

In [59]:
pd.to_datetime()

str